# javaSpringAPI-ng5Web

./: .gitignore  README.md
TestNgWebApp/: .angular-cli.json  .angulardoc.json  README.md  package-lock.json  package.json
TestNgWebApp/e2e/: app.e2e-spec.ts
TestNgWebApp/src/: index.html  styles.css
TestNgWebApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
TestNgWebApp/src/app/content1/: content1-routing.module.ts  content1.module.ts
TestNgWebApp/src/app/content2/: content2-routing.module.ts  content2.module.ts
TestNgWebApp/src/app/home/: home.module.ts
TestNgWebApp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
TestNgWebApp/src/app/register/: register-routing.module.ts  register.component.css  register.component.html  register.component.ts  register.module.ts
TestNgWebApp/src/app/shared-component/: shared-component.module.ts
TestNgWebApp/src/app/shared-component/button/: button.component.html
TestNgWebApp/src/app/shared-component/password/: password.component.html
TestNgWebApp/src/app/shared-component/textbox/: textbox.component.ts
TestNgWebApp/src/app/shared-components/: shared-component.module.ts
TestNgWebApp/src/app/shared-components/button/: button.component.css  button.component.html  button.component.ts
TestNgWebApp/src/app/shared-components/datetime/: datetime.component.html  datetime.component.ts
TestNgWebApp/src/app/shared-components/email/: email.component.html  email.component.ts
TestNgWebApp/src/app/shared-components/number/: number.component.html  number.component.ts
TestNgWebApp/src/app/shared-models/: exception.model.ts  user-login.model.ts  user.model.ts
TestNgWebApp/src/app/shared-services/: authentication.service.ts  center.service.ts  httpx.service.spec.ts  httpx.service.ts  storage.service.ts
TestNgWebApp/src/app/styles/: placeholder.amin.css  them-color.css
TestNgWebApp/src/assets/: config.json  language.json
javaspringbootapi/: pom.xml
javaspringbootapi/src/main/java/com/javaspringbootapi/: InstanceApp.java  JavaspringbootapiApplication.java  ServletInitializer.java  SwaggerDocument.java
javaspringbootapi/src/main/java/com/javaspringbootapi/connectors/: MongoDBConnector.java  MySqlConnector.java
javaspringbootapi/src/main/java/com/javaspringbootapi/controllers/: AppSetingController.java  AuthenticationController.java  UserMngController.java
javaspringbootapi/src/main/java/com/javaspringbootapi/logic/: UserMngLogic.java
javaspringbootapi/src/main/java/com/javaspringbootapi/manager/: AuthenticationManager.java  UserMngManager.java
javaspringbootapi/src/main/java/com/javaspringbootapi/models/: AuthenticationModel.java  ConfigPropertiesModel.java  OutputModel.java  ProcedureOutputModel.java  UserRegisterModel.java
javaspringbootapi/src/main/java/com/javaspringbootapi/utility/: CryptoUtility.java
javaspringbootapi/src/main/resources/: application.properties
javaspringbootapi/src/test/java/com/javaspringbootapi/: JavaspringbootapiApplicationTests.java
(+6 files in other folders)
